server.port = 10006

spring.datasource.url=jdbc:mysql://localhost:3306/springsemestre2?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
#create,update,create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect

